{
  "name": "Armand Nicolicioiu",
  "short_name": "Armand Nicolicioiu",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hue19be52a69971ab7fbb8e26f3fe0f492_2733684_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue19be52a69971ab7fbb8e26f3fe0f492_2733684_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
